<!DOCTYPE html><html lang="en"><head>
				<!-- MAIN -->
		<title>BetaDv™</title>
		<meta name="description" content="Hello! I'm BetaDv, welcome to my personal website. You can find the majority of my socials on here!">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- DISCORD EMBED SETTINGS -->
		<meta name="theme-color" content="#2e1340">
		<meta name="twitter:title" content="BetaDv™">
		<meta name="twitter:description" content="Hello! I'm BetaDv, welcome to my personal website. You can find the majority of my socials on here!">
		<meta name="twitter:image" content="assets/images/profile_picture.png">
		<meta name="twitter:card" content="summary_large_image">
	<!-- OTHER SEO SETTINGS -->
		<meta property="og:site_name" content="BetaDv™">
		<meta name="color-scheme" content="light only">
		<meta property="og:title" content="BetaDv™">
		<meta property="og:url" content="https://betadv.xyz">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Hello! I'm BetaDv, welcome to my personal website. You can find the majority of my socials on here!">
		<link rel="icon" type="image/x-icon" href="assets/images/favicon.icofavicon_old.ico">
		<link rel="canonical" href="https://betadv.xyz">
	
	
  <!-- SOCIAL MEDIA LINKS -->
  	<script type="application/ld+json">
			{"@context":"http://schema.org","@type":"Person","name":"BetaDv","image":"assets/images/profile_picture.png","description":"I'm BetaDv, however feel free to call me Beta! Feel free to connect with me on social media!","url":"https://betadv.lag.tf/","sameAs":["https://www.instagram.com/betadv_/","https://www.tiktok.com/@betadv_","https://youtube.com/@betadv","https://steamcommunity.com/id/BetaDv/","https://github.com/BetaDv/"]}
		</script>

	
	<!-- PRELOAD IMAGES -->
    <link rel="preload" as="image" href="assets/images/favicon.icofavicon_old.ico">
		<link rel="preload" as="image" href="assets/images/background_large.png">
		<link rel="preload" as="image" href="assets/images/background_footer.png">
    <link rel="preload" as="image" href="assets/images/profile_picture.png">

	<!-- LOAD CSS FILES -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="../../5119995a-ffa9-4b17-a20d-69c61c3f5ec0-00-34x8m78adjsej.picard.repl.co/assets/css/style.css">

	<!-- SITEMAP -->
		<link rel="sitemap" type="application/xml" title="Sitemap" href="/assets/sitemap.xml">
		</head>
		<!-- <body> -->
			<!--  -->
				<!-- <div class="landing-page"> -->
					<!-- <a class="name">BETADV</a> -->
				<!-- </div> -->
				
			<!--  -->
				<!-- <div class="main-body"> -->
				<!-- <a>test</a> -->
				<!-- </div> -->
			<!--  -->
		<!-- </body> -->

		<body class="is-ready">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
						<symbol id="icon-8c4b37645de3c276d895d87df51ba614" viewBox="0 0 40 40">
								<path d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z"></path>
						</symbol>
						<symbol id="icon-a63c85b2b6ee333b6d6753e57c8dfe0a" viewBox="0 0 40 40">
								<path d="M37.6,27.1c0,0-0.3,2.4-1.4,3.5c-1.4,1.4-2.9,1.4-3.6,1.5c-5,0.4-12.4,0.4-12.4,0.4s-9.2-0.1-12.1-0.4 c-0.8-0.1-2.6-0.1-3.9-1.5c-1.1-1.1-1.4-3.5-1.4-3.5s-0.4-2.9-0.4-5.7v-2.7c0-2.9,0.4-5.7,0.4-5.7s0.3-2.4,1.4-3.5 C5.5,8,7,8,7.7,7.9c5-0.4,12.4-0.4,12.4-0.4h0c0,0,7.5,0,12.4,0.4C33.3,8,34.8,8,36.2,9.4c1.1,1.1,1.4,3.5,1.4,3.5s0.4,2.9,0.4,5.7 v2.7C37.9,24.2,37.6,27.1,37.6,27.1z M16.5,14.6l0,9.9l9.6-5L16.5,14.6z"></path>
						</symbol>
						<symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40">
								<path d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z"></path>
								<path d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z"></path>
								<path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z"></path>
						</symbol>
						<symbol id="icon-694b338299bf630d8d2ec9bd42d31dbe" viewBox="0 0 40 40">
								<path d="M36.1,11.7v5c-3.3,0-6.3-1-8.8-2.8v12.9c0,6.5-5.2,11.7-11.7,11.7c-2.4,0-4.6-0.7-6.5-2c0,0,0,0,0,0 c-3.1-2.1-5.2-5.7-5.2-9.7c0-6.5,5.2-11.7,11.7-11.7c0.5,0,1.1,0,1.6,0.1v1.4c0,0,0,0,0,0v5c-0.5-0.2-1.1-0.3-1.6-0.3 c-2.9,0-5.3,2.4-5.3,5.4c0,2.1,1.2,3.9,2.9,4.8c0.7,0.4,1.5,0.6,2.4,0.6c2.9,0,5.3-2.4,5.3-5.3V1.5h6.3v0.8c0,0.2,0.1,0.5,0.1,0.7 c0.4,2.5,1.9,4.7,4,6c0,0,0.1,0.1,0.1,0.1c0,0-0.1-0.1-0.1-0.1c1.4,0.9,3,1.3,4.7,1.3V11.7"></path>
						</symbol>
						<symbol id="icon-56a1e10494600ea42075d3aa573d5839" viewBox="0 0 40 40">
								<path d="M32.3,14.4c0,1.2-0.4,2.2-1.3,3.1s-1.9,1.3-3.1,1.3s-2.2-0.4-3.1-1.3c-0.9-0.9-1.3-1.9-1.3-3.1s0.4-2.2,1.3-3.1 c0.9-0.9,1.9-1.3,3.1-1.3s2.2,0.4,3.1,1.3S32.3,13.2,32.3,14.4z M18.5,27.6c0-1.2-0.4-2.3-1.3-3.2c-0.9-0.9-1.9-1.3-3.2-1.3 c-0.3,0-0.6,0-1,0.1l1.9,0.8c0.9,0.4,1.6,1,2,1.9c0.4,0.9,0.4,1.8,0,2.7c-0.4,0.9-1,1.6-1.9,1.9c-0.9,0.4-1.8,0.4-2.7,0 c-0.3-0.1-0.6-0.2-1.1-0.4c-0.5-0.2-0.9-0.3-1.1-0.4c0.4,0.7,0.9,1.3,1.6,1.7c0.7,0.4,1.5,0.7,2.3,0.7c1.2,0,2.3-0.4,3.2-1.3 C18.1,29.9,18.5,28.9,18.5,27.6L18.5,27.6z M33.3,14.4c0-1.5-0.5-2.8-1.6-3.8C30.7,9.5,29.4,9,27.9,9c-1.5,0-2.8,0.5-3.9,1.6 c-1.1,1.1-1.6,2.3-1.6,3.8c0,1.5,0.5,2.8,1.6,3.9c1.1,1.1,2.4,1.6,3.9,1.6c1.5,0,2.8-0.5,3.8-1.6C32.8,17.2,33.3,15.9,33.3,14.4z M36,14.4c0,2.2-0.8,4.2-2.4,5.7c-1.6,1.6-3.5,2.4-5.7,2.4l-7.8,5.7c-0.1,1.5-0.8,2.8-1.9,3.9s-2.5,1.6-4.1,1.6 c-1.4,0-2.7-0.5-3.8-1.4s-1.8-2-2.1-3.4L4,27.3v-7.7l6.9,2.8c0.9-0.6,2-0.9,3.1-0.9c0.2,0,0.4,0,0.6,0l5.1-7.3 c0-2.2,0.8-4.1,2.4-5.7s3.5-2.4,5.7-2.4c2.2,0,4.2,0.8,5.7,2.4C35.2,10.3,36,12.2,36,14.4z"></path>
						</symbol>
				</svg>
				<div id="wrapper">
						<div id="main">
								<div class="inner">
										<!-- PROFILE -->
										<div id="container01" class="style2 container default full" style="--onvisible-speed:1s; --onvisible-background-color:rgba(0,0,0,0.001);">
												<div class="wrapper">
														<div class="inner">
																<div id="image01" class="style1 image" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0s, transform 1s ease 0s;">
																		<span class="frame"><img src="../../5119995a-ffa9-4b17-a20d-69c61c3f5ec0-00-34x8m78adjsej.picard.repl.co/assets/images/profile_picture.png" alt=""></span></div>
																<h1 id="text01" class="style3" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0.125s, transform 1s ease 0.125s;">
																		<strong>betadv<br>ベータ</strong></h1>
																<p id="text11" class="style1" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0s, transform 1s ease 0s;">
		i like videogames and anime<br>also, feel free to call me beta</p>
														</div>
												</div>
										</div>

									<!-- LOAD IN SOCIALS -->
									
												<div id="container02" class="style1 container columns">
													<div class="wrapper">
															<div class="inner">
																	<div>
																			<ul id="icons04" class="style1 icons">
																					<li style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0s, transform 1s ease 0s;">
																							<a class="n01" href="https://www.instagram.com/betadv_/" aria-label="Instagram"><svg>
																											<use href="#icon-85976685de3e4af37529a1ce5d57d2a7"></use>
																									</svg><span class="label">Instagram</span></a></li>
																			</ul>
																	</div>
																	<div>
																			<h2 id="text07" class="style2" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0.125s, transform 1s ease 0.125s;">
																			Instagram</h2>
																			<p id="text08" class="style1" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0s, transform 1s ease 0s;">
																					<span class="p">check my instagram;
 i don't post often though</span></p>
																	</div>
															</div>
													</div>
												</div>
												
										<hr id="divider06" class="style1 full">
									 
											
												<div id="container02" class="style1 container columns">
													<div class="wrapper">
															<div class="inner">
																	<div>
																			<ul id="icons04" class="style1 icons">
																					<li style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0s, transform 1s ease 0s;">
																							<a class="n01" href="https://www.tiktok.com/@betadv_" aria-label="Tiktok"><svg>
																											<use href="#icon-694b338299bf630d8d2ec9bd42d31dbe"></use>
																									</svg><span class="label">Tiktok</span></a></li>
																			</ul>
																	</div>
																	<div>
																			<h2 id="text07" class="style2" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0.125s, transform 1s ease 0.125s;">
																			Tiktok</h2>
																			<p id="text08" class="style1" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0s, transform 1s ease 0s;">
																					<span class="p">come check out my tiktok;
 i use it sometimes</span></p>
																	</div>
															</div>
													</div>
												</div>
												
										<hr id="divider06" class="style1 full">
									 
											
												<div id="container02" class="style1 container columns">
													<div class="wrapper">
															<div class="inner">
																	<div>
																			<ul id="icons04" class="style1 icons">
																					<li style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0s, transform 1s ease 0s;">
																							<a class="n01" href="https://youtube.com/@betadv" aria-label="YouTube"><svg>
																											<use href="#icon-a63c85b2b6ee333b6d6753e57c8dfe0a"></use>
																									</svg><span class="label">YouTube</span></a></li>
																			</ul>
																	</div>
																	<div>
																			<h2 id="text07" class="style2" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0.125s, transform 1s ease 0.125s;">
																			YouTube</h2>
																			<p id="text08" class="style1" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0s, transform 1s ease 0s;">
																					<span class="p">i made a few videos on here;
i stopped posting though</span></p>
																	</div>
															</div>
													</div>
												</div>
												
										<hr id="divider06" class="style1 full">
									 
											
												<div id="container02" class="style1 container columns">
													<div class="wrapper">
															<div class="inner">
																	<div>
																			<ul id="icons04" class="style1 icons">
																					<li style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0s, transform 1s ease 0s;">
																							<a class="n01" href="https://steamcommunity.com/id/BetaDv/" aria-label="Steam"><svg>
																											<use href="#icon-56a1e10494600ea42075d3aa573d5839"></use>
																									</svg><span class="label">Steam</span></a></li>
																			</ul>
																	</div>
																	<div>
																			<h2 id="text07" class="style2" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0.125s, transform 1s ease 0.125s;">
																			Steam</h2>
																			<p id="text08" class="style1" style="opacity: 1; transform: none; backface-visibility: hidden; transition: opacity 1s ease 0s, transform 1s ease 0s;">
																					<span class="p">i ocasionally play games;
 you can check my steam here</span></p>
																	</div>
															</div>
													</div>
												</div>
										
											 
										<div id="container05" class="style2 container default full" style="--onvisible-speed:1s; --onvisible-background-color:rgba(0,0,0,0.001);">
												<div class="wrapper">
														<div class="inner"></div>
												</div>
										</div>
								</div>
						</div>
				</div>
				<script src="../../5119995a-ffa9-4b17-a20d-69c61c3f5ec0-00-34x8m78adjsej.picard.repl.co/assets/js/main.js"></script>
		
	</body></html>