
::-webkit-scrollbar {
		display: none;
}

				html,
				body,
				div,
				span,
				applet,
				object,
				iframe,
				h1,
				h2,
				h3,
				h4,
				h5,
				h6,
				p,
				blockquote,
				pre,
				a,
				abbr,
				acronym,
				address,
				big,
				cite,
				code,
				del,
				dfn,
				em,
				img,
				ins,
				kbd,
				q,
				s,
				samp,
				small,
				strike,
				strong,
				sub,
				sup,
				tt,
				var,
				b,
				u,
				i,
				center,
				dl,
				dt,
				dd,
				ol,
				ul,
				li,
				fieldset,
				form,
				label,
				legend,
				table,
				caption,
				tbody,
				tfoot,
				thead,
				tr,
				th,
				td,
				article,
				aside,
				canvas,
				details,
				embed,
				figure,
				figcaption,
				footer,
				header,
				hgroup,
				menu,
				nav,
				output,
				ruby,
				section,
				summary,
				time,
				mark,
				audio,
				video {
						margin: 0;
						padding: 0;
						border: 0;
						font-size: 100%;
						font: inherit;
						vertical-align: baseline;
				}

				article,
				aside,
				details,
				figcaption,
				figure,
				footer,
				header,
				hgroup,
				menu,
				nav,
				section {
						display: block;
				}

				body {
						line-height: 1;
				}

				ol,
				ul {
						list-style: none;
				}

				blockquote,
				q {
						quotes: none;
				}

				blockquote:before,
				blockquote:after,
				q:before,
				q:after {
						content: '';
						content: none;
				}

				table {
						border-collapse: collapse;
						border-spacing: 0;
				}

				body {
						-webkit-text-size-adjust: none
				}

				mark {
						background-color: transparent;
						color: inherit
				}

				input::-moz-focus-inner {
						border: 0;
						padding: 0
				}

				input[type="text"],
				input[type="email"],
				select,
				textarea {
						-moz-appearance: none;
						-webkit-appearance: none;
						-ms-appearance: none;
						appearance: none
				}

				*,
				*:before,
				*:after {
						box-sizing: border-box;
				}

				body {
						line-height: 1.0;
						min-height: var(--viewport-height);
						min-width: 320px;
						overflow-x: hidden;
						word-wrap: break-word;
						background-color: #252630;
				}

				body:before {
						background-attachment: scroll;
						content: '';
						display: block;
						height: var(--background-height);
						left: 0;
						pointer-events: none;
						position: fixed;
						top: 0;
						transform: scale(1);
						width: 100vw;
						z-index: 0;
						background-image:

								url('');
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
				}

				body:after {
						background-color: #252630;
						content: '';
						display: block;
						height: 100%;
						left: 0;
						opacity: 0;
						position: fixed;
						top: 0;
						transform: scale(1);
						transition: opacity 0.75s ease-in-out 0s, visibility 0.75s 0s;
						visibility: hidden;
						width: 100%;
						z-index: 1;
				}

				body.is-loading:after {
						opacity: 1;
						visibility: visible;
				}

				:root {
						--background-height: 100vh;
						--site-language-alignment: left;
						--site-language-direction: ltr;
						--site-language-flex-alignment: flex-start;
						--site-language-indent-left: 1;
						--site-language-indent-right: 0;
						--viewport-height: 100vh;
				}

				html {
						font-size: 15pt;
				}

				u {
						text-decoration: underline;
				}

				strong {
						color: inherit;
						font-weight: bolder;
				}

				em {
						font-style: italic;
				}

				code {
						background-color: rgba(144, 144, 144, 0.25);
						border-radius: 0.25em;
						font-family: 'Quicksand', sans-serif;
						font-size: 0.9em;
						font-weight: normal;
						letter-spacing: 0;
						margin: 0 0.25em;
						padding: 0.25em 0.5em;
						text-indent: 0;
				}

				mark {
						background-color: rgba(144, 144, 144, 0.25);
				}

				s {
						text-decoration: line-through;
				}

				sub {
						font-size: smaller;
						vertical-align: sub;
				}

				sup {
						font-size: smaller;
						vertical-align: super;
				}

				a {
						color: inherit;
						text-decoration: underline;
						transition: color 0.25s ease;
				}

				#wrapper {
						-webkit-overflow-scrolling: touch;
						align-items: center;
						display: flex;
						flex-direction: column;
						justify-content: center;
						min-height: var(--viewport-height);
						overflow: hidden;
						position: relative;
						z-index: 2;
						padding: 4rem 4rem 4rem 4rem;
				}

				#main {
						--alignment: center;
						--flex-alignment: center;
						--indent-left: 1;
						--indent-right: 1;
						--border-radius-tl: 1.5rem;
						--border-radius-tr: 1.5rem;
						--border-radius-br: 1.5rem;
						--border-radius-bl: 1.5rem;
						align-items: center;
						display: flex;
						flex-grow: 0;
						flex-shrink: 0;
						justify-content: center;
						max-width: 100%;
						position: relative;
						text-align: var(--alignment);
						z-index: 1;
						background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.5078125%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(60deg, #31333D 0%, #45485C 100%);
						background-size: 512px, cover;
						background-position: center, 0% 0%;
						background-repeat: repeat, repeat;
						box-shadow: 0rem 0rem 6rem 0rem rgba(0, 0, 0, 0.2);
						border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
						transition: opacity 0.75s ease 0s, transform 0.75s ease 0s;
				}

				#main>.inner {
						--padding-horizontal: 3rem;
						--padding-vertical: 3rem;
						--spacing: 1.5rem;
						--width: 34rem;
						border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
						max-width: 100%;
						position: relative;
						width: var(--width);
						z-index: 1;
						padding: var(--padding-vertical) var(--padding-horizontal);
				}

				#main>.inner>* {
						margin-top: var(--spacing);
						margin-bottom: var(--spacing);
				}

				#main>.inner> :first-child {
						margin-top: 0 !important;
				}

				#main>.inner> :last-child {
						margin-bottom: 0 !important;
				}

				#main>.inner>.full {
						margin-left: calc(var(--padding-horizontal) * -1);
						max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
						width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
				}

				#main>.inner>.full:first-child {
						border-top-left-radius: inherit;
						border-top-right-radius: inherit;
						margin-top: calc(var(--padding-vertical) * -1) !important;
				}

				#main>.inner>.full:last-child {
						border-bottom-left-radius: inherit;
						border-bottom-right-radius: inherit;
						margin-bottom: calc(var(--padding-vertical) * -1) !important;
				}

				#main>.inner>.full.screen {
						border-radius: 0 !important;
						max-width: 100vw;
						position: relative;
						width: 100vw;
						left: 50%;
						margin-left: -50vw;
						right: auto;
				}

				body.is-loading #main {
						opacity: 0;
						transform: translateY(0.6375rem);
				}

				body.is-instant #main,
				body.is-instant #main>.inner>*,
				body.is-instant #main>.inner>section>* {
						transition: none !important;
				}

				body.is-instant:after {
						display: none !important;
						transition: none !important;
				}

				.icons {
						display: flex;
						flex-wrap: wrap;
						justify-content: var(--flex-alignment);
						letter-spacing: 0;
						padding: 0;
				}

				.icons li {
						position: relative;
						z-index: 1;
				}

				.icons li a {
						align-items: center;
						display: flex;
						justify-content: center;
				}

				.icons li a svg {
						display: block;
						position: relative;
				}

				.icons li a+svg {
						display: block;
						height: 100%;
						left: 0;
						pointer-events: none;
						position: absolute;
						top: 0;
						width: 100%;
						z-index: -1;
				}

				.icons li a .label {
						display: none;
				}

				.icons.style1 {
						font-size: 3.625em;
						gap: 1.375rem;
				}

				.icons.style1 li a {
						border-radius: 100%;
						height: 2em;
						width: 2em;
						transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
				}

				.icons.style1 li a svg {
						height: 60%;
						width: 60%;
						transition: fill 0.25s ease;
				}

				.icons.style1 a {
						background-color: #ffffff;
						background-image: linear-gradient(45deg, #4c2c7d
																							0%, #422e61
																							100%);
						background-position: 0% 0%;
						background-repeat: repeat;
						background-size: cover;
				}

				.icons.style1 a svg {
						fill: #c9c6cd;
				}

				.icons.style1 li a+svg {
						transition: transform 0.25s ease, fill 0.25s ease, stroke 0.25s ease;
				}

				.icons.style1 li a:hover {
						transform: scale(1.06);
				}

				.icons.style1 li a:hover+svg {
						transform: scale(1.06);
				}

				#icons06 .n01 {
						background-color: #54ACEB;
				}

				#icons02 .n01 {
						background-color: #E83C3C;
				}

				#icons04 .n01 {
						background-color: #4a405c;
				}

				#icons01 .n01 {
						background-color: #00EAE3;
				}

				#icons03 .n01 {
						background-color: #6890F7;
				}

				h1,
				h2,
				h3,
				p {
						direction: var(--site-language-direction);
						position: relative;
				}

				h1 span.p,
				h2 span.p,
				h3 span.p,
				p span.p {
						display: block;
						position: relative;
				}

				h1 span[style],
				h2 span[style],
				h3 span[style],
				p span[style],
				h1 strong,
				h2 strong,
				h3 strong,
				p strong,
				h1 a,
				h2 a,
				h3 a,
				p a,
				h1 code,
				h2 code,
				h3 code,
				p code,
				h1 mark,
				h2 mark,
				h3 mark,
				p mark {
						-webkit-text-fill-color: currentcolor;
				}

				h1.style2,
				h2.style2,
				h3.style2,
				p.style2 {
						color: #FFFFFF;
						font-family: 'Quicksand', sans-serif;
						font-size: 1.5em;
						line-height: 1.375;
						font-weight: 700;
				}

				h1.style2 a,
				h2.style2 a,
				h3.style2 a,
				p.style2 a {
						color: #00376B;
						text-decoration: none;
				}

				h1.style2 a:hover,
				h2.style2 a:hover,
				h3.style2 a:hover,
				p.style2 a:hover {
						text-decoration: underline;
				}

				h1.style2 span.p:nth-child(n + 2),
				h2.style2 span.p:nth-child(n + 2),
				h3.style2 span.p:nth-child(n + 2),
				p.style2 span.p:nth-child(n + 2) {
						margin-top: 1rem;
				}

				h1.style1,
				h2.style1,
				h3.style1,
				p.style1 {
						color: rgba(255, 255, 255, 0.561);
						font-family: 'Quicksand', sans-serif;
						font-size: 1em;
						line-height: 1.875;
						font-weight: 400;
				}

				h1.style1 mark,
				h2.style1 mark,
				h3.style1 mark,
				p.style1 mark {
						color: #000000;
						background-color: transparent;
				}

				h1.style1 a,
				h2.style1 a,
				h3.style1 a,
				p.style1 a {
						color: #DF5769;
						text-decoration: none;
				}

				h1.style1 a:hover,
				h2.style1 a:hover,
				h3.style1 a:hover,
				p.style1 a:hover {
						color: #D13F52;
				}

				h1.style1 span.p:nth-child(n + 2),
				h2.style1 span.p:nth-child(n + 2),
				h3.style1 span.p:nth-child(n + 2),
				p.style1 span.p:nth-child(n + 2) {
						margin-top: 1rem;
				}

				h1.style3,
				h2.style3,
				h3.style3,
				p.style3 {
						color: #FFFFFF;
					  font-family: 'Quicksand', sans-serif;
						font-size: 3.5em;
						line-height: 1.375;
						font-weight: 700;
				}

				h1.style3 a,
				h2.style3 a,
				h3.style3 a,
				p.style3 a {
						color: #00376B;
						text-decoration: none;
				}

				h1.style3 a:hover,
				h2.style3 a:hover,
				h3.style3 a:hover,
				p.style3 a:hover {
						text-decoration: underline;
				}

				h1.style3 span.p:nth-child(n + 2),
				h2.style3 span.p:nth-child(n + 2),
				h3.style3 span.p:nth-child(n + 2),
				p.style3 span.p:nth-child(n + 2) {
						margin-top: 1rem;
				}

				.container {
						position: relative;
				}

				.container>.wrapper {
						vertical-align: top;
						position: relative;
						max-width: 100%;
						border-radius: inherit;
				}

				.container>.wrapper>.inner {
						vertical-align: top;
						position: relative;
						max-width: 100%;
						border-radius: inherit;
						text-align: var(--alignment);
				}

				#main .container.full:first-child>.wrapper {
						border-top-left-radius: inherit;
						border-top-right-radius: inherit;
				}

				#main .container.full:last-child>.wrapper {
						border-bottom-left-radius: inherit;
						border-bottom-right-radius: inherit;
				}

				#main .container.full:first-child>.wrapper>.inner {
						border-top-left-radius: inherit;
						border-top-right-radius: inherit;
				}

				#main .container.full:last-child>.wrapper>.inner {
						border-bottom-left-radius: inherit;
						border-bottom-right-radius: inherit;
				}

				.container.style2 {
						display: flex;
						width: 100%;
						align-items: center;
						justify-content: center;
						background-attachment: fixed;
				}

				.container.style2:not(:first-child) {
						margin-top: 3.5rem !important;
				}

				.container.style2:not(:last-child) {
						margin-bottom: 4.375rem !important;
				}

				.container.style2>.wrapper>.inner {
						--gutters: 2rem;
						--padding-horizontal: 4rem;
						--padding-vertical: 4rem;
						--spacing: 4.5rem;
						padding: var(--padding-vertical) var(--padding-horizontal);
						z-index: 2;
				}

				.container.style2>.wrapper {
						max-width: var(--width);
						width: 100%;
				}

				body.is-touch .container.style2 {
						background-attachment: scroll;
				}

				.container.style2.default>.wrapper>.inner>* {
						margin-bottom: var(--spacing);
						margin-top: var(--spacing);
				}

				.container.style2.default>.wrapper>.inner>*:first-child {
						margin-top: 0 !important;
				}

				.container.style2.default>.wrapper>.inner>*:last-child {
						margin-bottom: 0 !important;
				}

				.container.style2.columns>.wrapper>.inner {
						flex-wrap: wrap;
						display: flex;
						align-items: center;
				}

				.container.style2.columns>.wrapper>.inner>* {
						flex-grow: 0;
						flex-shrink: 0;
						max-width: 100%;
						text-align: var(--alignment);
						padding: 0 0 0 var(--gutters);
				}

				.container.style2.columns>.wrapper>.inner>*>* {
						margin-bottom: var(--spacing);
						margin-top: var(--spacing);
				}

				.container.style2.columns>.wrapper>.inner>*>*:first-child {
						margin-top: 0 !important;
				}

				.container.style2.columns>.wrapper>.inner>*>*:last-child {
						margin-bottom: 0 !important;
				}

				.container.style2.columns>.wrapper>.inner>*:first-child {
						margin-left: calc(var(--gutters) * -1);
				}

				.container.style2.default>.wrapper>.inner>.full {
						margin-left: calc(var(--padding-horizontal) * -1);
						max-width: none !important;
						width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
				}

				.container.style2.default>.wrapper>.inner>.full:first-child {
						margin-top: calc(var(--padding-vertical) * -1) !important;
						border-top-left-radius: inherit;
						border-top-right-radius: inherit;
				}

				.container.style2.default>.wrapper>.inner>.full:last-child {
						margin-bottom: calc(var(--padding-vertical) * -1) !important;
						border-bottom-left-radius: inherit;
						border-bottom-right-radius: inherit;
				}

				.container.style2.columns>.wrapper>.inner>div>.full {
						margin-left: calc(var(--gutters) * -0.5);
						max-width: none !important;
						width: calc(100% + var(--gutters) + 0.4725px);
				}

				.container.style2.columns>.wrapper>.inner>div:first-child>.full {
						margin-left: calc(var(--padding-horizontal) * -1);
						width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
				}

				.container.style2.columns>.wrapper>.inner>div:last-child>.full {
						width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
				}

				.container.style2.columns>.wrapper>.inner>div>.full:first-child {
						margin-top: calc(var(--padding-vertical) * -1) !important;
				}

				.container.style2.columns>.wrapper>.inner>div>.full:last-child {
						margin-bottom: calc(var(--padding-vertical) * -1) !important;
				}

				.container.style2.columns>.wrapper>.inner>.full {
						align-self: stretch;
				}

				.container.style2.columns>.wrapper>.inner>.full:first-child {
						border-bottom-left-radius: inherit;
						border-top-left-radius: inherit;
				}

				.container.style2.columns>.wrapper>.inner>.full:last-child {
						border-bottom-right-radius: inherit;
						border-top-right-radius: inherit;
				}

				.container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child {
						border-radius: inherit;
						height: calc(100% + (var(--padding-vertical) * 2));
				}

				.container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
						border-radius: inherit;
						height: 100%;
						position: absolute;
						width: 100%;
				}

				.container.style2:after {
						background-color: var(--onvisible-background-color, #BF467E);
						border-radius: inherit;
						content: '';
						display: block;
						height: 100%;
						left: 0;
						pointer-events: none;
						position: absolute;
						top: 0;
						transition-delay: var(--onvisible-delay, 0s);
						transition-duration: var(--onvisible-speed, 1s);
						transition-property: background-color;
						transition-timing-function: ease;
						width: 100%;
						z-index: 1;
				}

				#container01 {
						background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.25%200%200%200%200%200%200.1015625%200%200%200%200%200%200.2265625%200%200%200%200%200%200.4375%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(45deg, rgba(62, 31, 108, 0.51) 0%, rgba(19, 22, 47, 0.502) 51%), url('../images/background_large.png');
						background-size: 512px, cover, cover;
						background-position: center, 0% 0%, center;
						background-repeat: repeat, repeat, repeat;
				}

				.container.style1 {
						--alignment: left;
						--flex-alignment: flex-start;
						--indent-left: 1;
						--indent-right: 0;
						display: flex;
						width: 100%;
						align-items: center;
						justify-content: center;
						background-color: transparent;
				}

				.container.style1>.wrapper>.inner {
						--gutters: 2rem;
						--padding-horizontal: 0rem;
						--padding-vertical: 0rem;
						--spacing: 0.5rem;
						padding: var(--padding-vertical) var(--padding-horizontal);
				}

				.container.style1>.wrapper {
						max-width: var(--width);
						width: 100%;
				}

				.container.style1.default>.wrapper>.inner>* {
						margin-bottom: var(--spacing);
						margin-top: var(--spacing);
				}

				.container.style1.default>.wrapper>.inner>*:first-child {
						margin-top: 0 !important;
				}

				.container.style1.default>.wrapper>.inner>*:last-child {
						margin-bottom: 0 !important;
				}

				.container.style1.columns>.wrapper>.inner {
						flex-wrap: wrap;
						display: flex;
						align-items: center;
				}

				.container.style1.columns>.wrapper>.inner>* {
						flex-grow: 0;
						flex-shrink: 0;
						max-width: 100%;
						text-align: var(--alignment);
						padding: 0 0 0 var(--gutters);
				}

				.container.style1.columns>.wrapper>.inner>*>* {
						margin-bottom: var(--spacing);
						margin-top: var(--spacing);
				}

				.container.style1.columns>.wrapper>.inner>*>*:first-child {
						margin-top: 0 !important;
				}

				.container.style1.columns>.wrapper>.inner>*>*:last-child {
						margin-bottom: 0 !important;
				}

				.container.style1.columns>.wrapper>.inner>*:first-child {
						margin-left: calc(var(--gutters) * -1);
				}

				.container.style1.default>.wrapper>.inner>.full {
						margin-left: calc(var(--padding-horizontal) * -1);
						max-width: none !important;
						width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
				}

				.container.style1.default>.wrapper>.inner>.full:first-child {
						margin-top: calc(var(--padding-vertical) * -1) !important;
						border-top-left-radius: inherit;
						border-top-right-radius: inherit;
				}

				.container.style1.default>.wrapper>.inner>.full:last-child {
						margin-bottom: calc(var(--padding-vertical) * -1) !important;
						border-bottom-left-radius: inherit;
						border-bottom-right-radius: inherit;
				}

				.container.style1.columns>.wrapper>.inner>div>.full {
						margin-left: calc(var(--gutters) * -0.5);
						max-width: none !important;
						width: calc(100% + var(--gutters) + 0.4725px);
				}

				.container.style1.columns>.wrapper>.inner>div:first-child>.full {
						margin-left: calc(var(--padding-horizontal) * -1);
						width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
				}

				.container.style1.columns>.wrapper>.inner>div:last-child>.full {
						width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
				}

				.container.style1.columns>.wrapper>.inner>div>.full:first-child {
						margin-top: calc(var(--padding-vertical) * -1) !important;
				}

				.container.style1.columns>.wrapper>.inner>div>.full:last-child {
						margin-bottom: calc(var(--padding-vertical) * -1) !important;
				}

				.container.style1.columns>.wrapper>.inner>.full {
						align-self: stretch;
				}

				.container.style1.columns>.wrapper>.inner>.full:first-child {
						border-bottom-left-radius: inherit;
						border-top-left-radius: inherit;
				}

				.container.style1.columns>.wrapper>.inner>.full:last-child {
						border-bottom-right-radius: inherit;
						border-top-right-radius: inherit;
				}

				.container.style1.columns>.wrapper>.inner>.full>.full:first-child:last-child {
						border-radius: inherit;
						height: calc(100% + (var(--padding-vertical) * 2));
				}

				.container.style1.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
						border-radius: inherit;
						height: 100%;
						position: absolute;
						width: 100%;
				}

				#container03>.wrapper>.inner> :nth-child(1) {
						width: calc(30% + (var(--gutters) / 2));
				}

				#container03>.wrapper>.inner> :nth-child(2) {
						width: calc(70% + (var(--gutters) / 2));
				}

				#container06>.wrapper>.inner> :nth-child(1) {
						width: calc(30% + (var(--gutters) / 2));
				}

				#container06>.wrapper>.inner> :nth-child(2) {
						width: calc(70% + (var(--gutters) / 2));
				}

				#container02>.wrapper>.inner> :nth-child(1) {
						width: calc(30% + (var(--gutters) / 2));
				}

				#container02>.wrapper>.inner> :nth-child(2) {
						width: calc(70% + (var(--gutters) / 2));
				}

				#container07>.wrapper>.inner> :nth-child(1) {
						width: calc(30% + (var(--gutters) / 2));
				}

				#container07>.wrapper>.inner> :nth-child(2) {
						width: calc(70% + (var(--gutters) / 2));
				}

				#container04>.wrapper>.inner> :nth-child(1) {
						width: calc(30% + (var(--gutters) / 2));
				}

				#container04>.wrapper>.inner> :nth-child(2) {
						width: calc(70% + (var(--gutters) / 2));
				}

				#container05 {
						background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.25%200%200%200%200%200%200.1015625%200%200%200%200%200%200.2265625%200%200%200%200%200%200.4375%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(45deg, rgba(62, 31, 108, 0.51) 0%, rgba(19, 22, 47, 0.502) 51%), url('../images/background_footer.png');
						background-size: 512px, cover, cover;
						background-position: center, 0% 0%, center;
						background-repeat: repeat, repeat, repeat;
				}

				.image {
						display: block;
						line-height: 0;
						max-width: 100%;
						position: relative;
				}

				.image .frame {
						-webkit-backface-visibility: hidden;
						-webkit-transform: translate3d(0, 0, 0);
						display: inline-block;
						max-width: 100%;
						overflow: hidden;
						vertical-align: top;
						width: 100%;
				}

				.image .frame img {
						border-radius: 0 !important;
						max-width: 100%;
						vertical-align: top;
						width: inherit;
				}

				.image.full .frame {
						display: block;
				}

				.image.full:first-child .frame {
						border-top-left-radius: inherit;
						border-top-right-radius: inherit;
				}

				.image.full:last-child .frame {
						border-bottom-left-radius: inherit;
						border-bottom-right-radius: inherit;
				}

				.image.style1 .frame {
						width: 9rem;
						border-radius: 100%;
						border-color: rgba(0, 0, 0, 0.157);
						border-style: solid;
						border-width: 4px;
						transition: none;
				}

				.image.style1 img {
						border-radius: inherit !important;
						padding: 0.5rem;
				}

				.image.style1 .frame img {
						transition: none;
				}

				hr {
						border: 0;
						padding: 0;
						position: relative;
						width: 100%;
				}

				hr:before {
						content: '';
						display: inline-block;
						max-width: 100%;
						vertical-align: middle;
				}

				hr.style1:not(:first-child) {
						margin-top: 2.5rem !important;
				}

				hr.style1:not(:last-child) {
						margin-bottom: 2.5rem !important;
				}

				hr.style1:before {
						width: 100%;
						border-top: solid 2px rgba(255, 255, 255, 0.02);
						height: 2px;
						margin-top: -1px;
				}

				
						.container.style2:not(:first-child) {
								margin-top: 2.625rem !important;
						}

						.container.style2:not(:last-child) {
								margin-bottom: 2.625rem !important;
						}

						.container.style2>.wrapper>.inner {
								--gutters: 2rem;
								--padding-horizontal: 2rem;
								--padding-vertical: 3.5rem;
								--spacing: 4rem;
						}

						.container.style2.columns>.wrapper>.inner {
								flex-direction: column !important;
								flex-wrap: nowrap !important;
						}

.icc-credits {
						display: block;
						opacity: 1 !important;
						position: relative;
						transition-delay: 0s !important;
				}

				.icc-credits span {
						border-radius: 24px;
						cursor: pointer;
						display: inline-block;
						font-family: 'Quicksand', sans-serif;
						font-size: 12px;
						letter-spacing: 0;
						line-height: 1;
						position: relative;
						text-decoration: none;
						width: auto;
				}

				.icc-credits span a {
						display: inline-block;
						padding: 0.5em 0.375em;
						position: relative;
						text-decoration: none;
						transition: color 0.25s ease, transform 0.25s ease;
						z-index: 1;
				}

				.icc-credits span a:before {
						content: '( ';
						opacity: 1;
						transition: opacity 0.25s ease;
				}

				.icc-credits span a:after {
						content: ' )';
						opacity: 1;
						transition: opacity 0.25s ease;
				}

				.icc-credits span::after {
						background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
						border-radius: inherit;
						box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
						content: '';
						display: block;
						height: calc(100% + 2px);
						left: -1px;
						opacity: 0;
						pointer-events: none;
						position: absolute;
						top: -1px;
						transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
						width: calc(100% + 2px);
				}

				.icc-credits span:hover {
						text-transform: none !important;
				}

				.icc-credits span:hover a {
						color: #ffffff !important;
						transform: scale(1.1) translateY(-0.05rem);
				}

				.icc-credits span:hover a:before {
						opacity: 0;
				}

				.icc-credits span:hover a:after {
						opacity: 0;
				}

				.icc-credits span:hover::after {
						opacity: 1;
						transform: scale(1.1) translateY(-0.05rem);
				}

				#credits span {
						color: rgba(255, 255, 255, 0.498);
						margin-top: 1.5rem !important;
				}

				@media (max-width: 1920px) {}

				@media (max-width: 1680px) {
						html {
								font-size: 11pt;
						}
				}

				@media (max-width: 1280px) {
						html {
								font-size: 11pt;
						}

						.container.style2 {
								background-attachment: scroll;
						}
				}

				@media (max-width: 1024px) {}

				@media (max-width: 980px) {
						html {
								font-size: 9pt;
						}
				}

				@media (max-width: 736px) {
						html {
								font-size: 10pt;
						}

						#main {
								--border-radius-tl: 0;
								--border-radius-tr: 0;
								--border-radius-br: 0;
								--border-radius-bl: 0;
						}

						#wrapper {
								padding: 0rem 0rem 0rem 0rem;
						}

						#main>.inner {
								--padding-horizontal: 2rem;
								--padding-vertical: 3rem;
								--spacing: 1.5rem;
						}

						.icons.style1 {
								font-size: 3em;
								gap: 1.375rem;
						}

						h1.style2,
						h2.style2,
						h3.style2,
						p.style2 {
								letter-spacing: 0rem;
								width: 100%;
								font-size: 1.5em;
								line-height: 1.375;
						}

						h1.style1,
						h2.style1,
						h3.style1,
						p.style1 {
								letter-spacing: 0rem;
								width: 100%;
								font-size: 1em;
								line-height: 1.875;
						}

						h1.style3,
						h2.style3,
						h3.style3,
						p.style3 {
								letter-spacing: 0rem;
								width: 100%;
								font-size: 3em;
								line-height: 1.375;
						}
					
						.container.style2.columns>.wrapper>.inner>span {
								height: 0;
								margin-top: calc(var(--gutters) * -1);
								pointer-events: none;
								visibility: hidden;
						}

						.container.style2.columns>.wrapper>.inner>*:first-child {
								margin-left: 0 !important;
								padding-top: 0 !important;
						}

						.container.style2.columns>.wrapper>.inner>* {
								padding: calc(var(--gutters) * 0.5) 0 !important;
						}

						.container.style2.columns>.wrapper>.inner>*:last-child {
								padding-bottom: 0 !important;
						}

						.container.style2.columns>.wrapper>.inner>div>.full {
								margin-left: calc(var(--padding-horizontal) * -1);
								width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
						}

						.container.style2.columns>.wrapper>.inner>div:first-of-type>.full {
								margin-left: calc(var(--padding-horizontal) * -1);
								width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
						}

						.container.style2.columns>.wrapper>.inner>div:last-of-type>.full {
								margin-left: calc(var(--padding-horizontal) * -1);
								width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
						}

						.container.style2.columns>.wrapper>.inner>div>.full:first-child {
								margin-top: calc(var(--gutters) * -0.5) !important;
						}

						.container.style2.columns>.wrapper>.inner>div>.full:last-child {
								margin-bottom: calc(var(--gutters) * -0.5) !important;
						}

						.container.style2.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
								margin-top: calc(var(--padding-vertical) * -1) !important;
						}

						.container.style2.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
								margin-bottom: calc(var(--padding-vertical) * -1) !important;
						}

						.container.style2.columns>.wrapper>.inner>div:first-of-type,
						.container.style2.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
								border-top-left-radius: inherit;
								border-top-right-radius: inherit;
						}

						.container.style2.columns>.wrapper>.inner>div:last-of-type,
						.container.style2.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
								border-bottom-left-radius: inherit;
								border-bottom-right-radius: inherit;
						}

						.container.style2.columns>.wrapper>.inner>div:first-of-type,
						.container.style2.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
								border-bottom-left-radius: 0 !important;
						}

						.container.style2.columns>.wrapper>.inner>div:last-of-type,
						.container.style2.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
								border-top-right-radius: 0 !important;
						}

						.container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child {
								height: auto;
						}

						.container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
								height: auto;
								position: relative;
								width: auto;
						}

						.container.style1>.wrapper>.inner {
								--gutters: 1.5rem;
								--padding-horizontal: 0rem;
								--padding-vertical: 0rem;
								--spacing: 0.5rem;
						}

						.image.style1 .frame {
								width: 9rem;
						}

						hr.style1:not(:first-child) {
								margin-top: 2rem !important;
						}

						hr.style1:not(:last-child) {
								margin-bottom: 2rem !important;
						}
				}

				@media (max-width: 480px) {
						#wrapper {
								padding: 0rem 0rem 0rem 0rem;
						}

						#main>.inner {
								--spacing: 1.3125rem;
						}

						.container.style2>.wrapper>.inner {
								--spacing: 3.0625rem;
						}

						.container.style1>.wrapper>.inner {
								--spacing: 0.4375rem;
						}
				}

				@media (max-width: 360px) {
						#wrapper {
								padding: 0rem 0rem 0rem 0rem;
						}

						#main>.inner {
								--padding-horizontal: 1.5rem;
								--padding-vertical: 2.25rem;
								--spacing: 1.125rem;
						}

						.icons.style1 {
								gap: 1.03125rem;
						}

						h1.style2,
						h2.style2,
						h3.style2,
						p.style2 {
								font-size: 1.5em;
						}

						h1.style1,
						h2.style1,
						h3.style1,
						p.style1 {
								font-size: 1em;
						}

						h1.style3,
						h2.style3,
						h3.style3,
						p.style3 {
								font-size: 3em;
						}

						.container.style2>.wrapper>.inner {
								--gutters: 1.5rem;
								--padding-horizontal: 1.5rem;
								--padding-vertical: 2.625rem;
								--spacing: 2.25rem;
						}

						.container.style1>.wrapper>.inner {
								--gutters: 1.5rem;
								--padding-horizontal: 0rem;
								--padding-vertical: 0rem;
								--spacing: 0.375rem;
						}
				}

				body {
						overflow: auto !important;
				}

				body:after {
						display: none !important;
				}

				#main>.inner {
						opacity: 1.0 !important;
				}

				#main {
						opacity: 1.0 !important;
						transform: none !important;
						transition: none !important;
						filter: none !important;
				}